# BlockLaunchCN

./: README.md
app/: build.gradle  proguard-rules.pro  seeds_txt
app/src/assets/: xposed_init
app/src/assets/javascriptLib/: tool.js
app/src/main/java/com/facebook/react/bridge/: Promise.java
app/src/main/java/com/mojang/minecraftpe/: RNCallPythonRetObj.java
app/src/main/java/org/OriginBox/Minecraft/: interfaceRhino.java  javaRun.java  openMC.java  run.java  runtime.java
app/src/main/java/org/libtlauncher/toolbox/activity/: AboutActivity.java  DebugActivity.java  DebugLoggerActivity.java  LoginActivity.java  MainActivity.java  PluginActivity.java  RegisterActivity.java  StartActivity.java  UpdateActivity.java  UserActivity.java
app/src/main/java/org/libtlauncher/toolbox/control/: BlockLinearLayout.java  BlockScroll.java  BordenButton.java  DownloadAnimation.java  FMP_Toast.java  HtmlText.java  MIUIEdit.java  PrinterTextView.java
app/src/main/java/org/libtlauncher/toolbox/debug/: LOG.java
app/src/main/java/org/libtlauncher/toolbox/utils/: RealNameUtil.kt
app/src/main/java/org/libtlauncher/toolbox/utils/pluginUtil/: About_app.java  PluginAdapter.java  T_Plugin.java  checkAdmin.java  getContext.java
app/src/main/java/org/libtlauncher/toolbox/utils/pluginUtil/base/: MutiItemBaseAdapter.java  RecyclerBaseAdapter.java  ViewHolder.java
app/src/main/java/org/libtlauncher/toolbox/xposed/: InitHook.kt  NoRootInit.kt  getMCContext.kt
app/src/main/java/org/libtlauncher/toolbox/xposed/core/: AntiCheck.kt  AutoRealName.java  GameHook.kt  GameManager.java  InjectManager.kt  NoShield.java  ReactNativeHook.kt
app/src/main/java/org/libtlauncher/toolbox/xposed/floatWin/: WindowLib.java
app/src/main/java/org/libtlauncher/toolbox/xposed/info/: FuncInfo.java  NeteaseClassInfo.java  NeteaseInfo.java  publicInfo.java
app/src/main/java/org/libtlauncher/toolbox/xposed/jniManager/: callJava.java
app/src/main/java/org/libtlauncher/toolbox/xposed/joinRoom/: PromiseImitate.java  callPython.java
app/src/main/java/org/libtlauncher/toolbox/xposed/sdkHook/: NeteaseClass.kt  NeteaseHook.kt
(+17 files in other folders)
